spring.application.name=demo
server.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5432/empl
spring.datasource.diver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2132

spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update